kafka.bootstrap.servers=localhost:9092
metadata.max.idle.ms = 300000

mp.messaging.outgoing.movies.connector=smallrye-kafka
mp.messaging.outgoing.play-time-movies.connector=smallrye-kafka

mp.messaging.outgoing.movies.topic=movies
mp.messaging.outgoing.play-time-movies.topic=playtimemovies

