quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.application-id=kstream-aggregator
quarkus.kafka-streams.topics=playtimemovies,movies
quarkus.kafka.health.enabled=true
quarkus.http.host=0.0.0.0

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=latest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.heartbeat.interval.ms=200

%test.kafka-streams.state.dir=target/data/kafka-data/stores
